# Person_Image

./: .travis.yml  README.md  pom.xml  travis.yml
.github/workflows/: build.yml  travis.yml
src/main/java/org/personimage/net/: CorsConfig.java  PersonImageApplication.java  SwaggerConfig.java
src/main/java/org/personimage/net/controllers/: ImageController.java  PersonController.java
src/main/java/org/personimage/net/dtos/: PersonDTO.java  PersonImageMongoDTO.java
src/main/java/org/personimage/net/entities/: ImageEntity.java  ImageMongo.java  ImageMongoEntity.java  PersonEntity.java
src/main/java/org/personimage/net/exceptions/: ExceptionMessage.java  ExceptionsControllerAdvice.java  ImageBadRequestException.java  ImageNotFoundException.java  PersonBadRequestException.java  PersonNotContentException.java  PersonNotFoundException.java
src/main/java/org/personimage/net/mapper/: PersonMapper.java
src/main/java/org/personimage/net/repositories/: ImageMongoRepository.java  ImageRepository.java  PersonRepository.java
src/main/java/org/personimage/net/services/: ImageService.java  ImageServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/org/personimage/net/util/: Msg.java
src/main/resources/: application.properties
src/test/java/org/personimage/net/: PersonImageApplicationTests.java
src/test/java/org/personimage/net/controllers/: ImageControllerTest.java  PersonControllerTest.java
src/test/java/org/personimage/net/services/: ImageServiceImplTest.java  PersonServiceImplTest.java  PersonServiceTest.java
